QTChinnok.WpfApp/MusicCollectionWindow.xaml

<Window x:Class="QTChinnok.WpfApp.MusicCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTChinnok.WpfApp" 
        xmlns:vm="clr-namespace:QTChinnok.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MusicCollectionWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MusicCollectionViewModel x:Name="ViewModel"></vm:MusicCollectionViewModel>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Collection Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Margin="10"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Left">
            <Button Width="150" Height="25" Command="{Binding Path=CommandDeleteAlbum}">Entfernen</Button>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Height="25"
                      Width="150"
                      Margin="10 0 10 0"
                      ItemsSource="{Binding Path=AlbumList}" 
                      SelectedValue="{Binding Path=AlbumId}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Title">
            </ComboBox>
            <Button Width="150" Height="25" Command="{Binding Path=CommandAddAlbum}">Hinzufügen</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=CollectionAlbums}"
                  SelectedItem="{Binding Path=SelectedAlbum}"
                  Grid.Column="1"
                  Margin="10 0 10 0"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Width="150" Binding="{Binding Path=ArtistName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Width="150" Command="{Binding Path=CommandSave}" Margin="10">Speichern</Button>
            <Button Width="150" Command="{Binding Path=CommandClose}" Margin="10">Schließen</Button>
        </StackPanel>
    </Grid>
</Window>
